<table class="table table-bordered">
	<thead>
		<tr>
			<th rowspan="2">TEAM PROYEK</th>
			<th rowspan="2">JABATAN PROYEK</th>
			<th rowspan="2">QTY</th>
			<th colspan="25">QTY</th>
			<th rowspan="2">TOTAL WORK</th>
			<th rowspan="2">MAX</th>
		</tr>
		<tr>
			<th>H-3</th>
			<th>H-2</th>
			<th>H-1</th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
			<th>11</th>
			<th>12</th>
			<th>13</th>
			<th>14</th>
			<th>15</th>
			<th>H+1</th>
			<th>H+2</th>
			<th>H+3</th>
			<th>H+4</th>
			<th>H+5</th>
			<th>H+6</th>
			<th>H+7</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Manager Proyek (PM)</td>
			<td>Project Manager</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>25</td>
			<td>1</td>
		</tr>
		<tr>
			<td rowspan="2">Qc/Engineering</td>
			<td>Enginer</td>
			<td>2</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>47</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Enginer</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Admin Proyek</td>
			<td>Fitter S</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>22</td>
			<td>1</td>
		</tr>
		<tr>
			<td rowspan="2">Rendal</td>
			<td>Senior Teknisi</td>
			<td>2</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>2</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>47</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Turbine Utama & Value</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Turbine Aux</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Boiler Aux</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Coal Ash Handing</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Listrik Motor</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Trafo & ESP</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
		<tr>
			<td rowspan="3">Generator & Relay</td>
			<td>Koordinator</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Junior Teknisi</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>15</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Fitter</td>
			<td>10</td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>150</td>
			<td>2</td>
		</tr>
	</tbody>
</table>

<style type="text/css">
	.table td, .table-bordered > thead > tr > th {
		font-size: 11px;
		padding: 3px !important;
	}
</style>